<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Millennial Meals-Main Dishes</title>
    <meta name="description"
        content="Quick and delicious meals for the busy millennials. Whether you are new parents, newly married, or in college, we have delicious meals for you and your family!">
    <link rel="stylesheet" href="css/recipe.css">
</head>
<body>
    <header> 
        <picture>
            <img src="/recipe/images/Logo.jpg" alt="Company Logo"
                width="150">
        </picture>
        <section class="heading">
            <h1>Millennial Meals</h1>
            <div class="motto">The Flavors of Family</div>
        </section>
</header>

<nav>
    <ul>
        <li><a style="text-decoration:none" href="/recipe/index.html">Home</a></li>
        <li><a style="text-decoration:none" href="/recipe/main.html">Main Dishes</a></li>
        <li><a style="text-decoration:none" href="/recipe/side.html">Side Dishes</a></li>
        <li><a style="text-decoration:none" href="/recipe/desserts.html">Desserts</a></li>
    </ul>
</nav>

</body>